<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="MWClient.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MWClient" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MWClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lidgren.Network.dll" size="75776">
      <assemblyIdentity name="Lidgren.Network" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IbtxfPuksBMyQa/DmfYMF2UePsY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lidgren.Network.Xna.dll" size="7168">
      <assemblyIdentity name="Lidgren.Network.Xna" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YJnS7YsSG4ML5Imredkeqe1QY3Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MWClient.exe" size="137728">
      <assemblyIdentity name="MWClient" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>c6Hpsoxnm7w55VHQvbRH0McGz4o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MWShared.dll" size="28160">
      <assemblyIdentity name="MWShared" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OpXA5esIHKmJFcRjOIODEJxAfeg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Backups\Readme.txt" size="30">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wEc2I7vex2DkjQH0j6bmUj4EsKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClientConfigs\client.config.txt" size="827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dhXNhdUZ5Om8vGDnnqgSqgUL7vQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClientConfigs\keymap.txt" size="385">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+n9UM6jH645fApfRoV1b/DqMt+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_adminblock.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>640QP+/ta+wWacNANcdVJtLtnh8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_bank_back_blue.xnb" size="14485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4SgkL1FrcqEDWACfJlNcXQeD6YY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_bank_back_red.xnb" size="14485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iIVcyt6R/6SPeZLMVVyigQdm8jU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_bank_front_blue.xnb" size="14485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jioH8+wH8KCN/s8Jks0Xx2yibJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_bank_front_red.xnb" size="14485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9mkel2WBxiXiREL24EA9xJeBD14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_bank_left_blue.xnb" size="14485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0HFHBO6owTfJeNLdHCt2OB8X+M8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_bank_left_red.xnb" size="14485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/hfmunLcjkm8LKol3JfhNIB9+Xs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_bank_right_blue.xnb" size="14485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pUZ9qfK7a3JLI8xcAjbgiO6aXBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_bank_right_red.xnb" size="14485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zovaAKb9/a/SeQZe8S+nYruUIGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_bank_top_blue.xnb" size="14485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WwDF7JHmSM9clcxS2hS1TCVojYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_bank_top_red.xnb" size="14485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I+PkG1+LuttdaiA/hlOaZ2g5VVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_beacon_top_blue.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XlbsVb386AKtvx4fVA1735kXIUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_beacon_top_red.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UwTjwFCN1t0nC1dDgIu0HWptgxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_blue.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lH/QlTeUiOjh9ZIR8T6EckA/Xfg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_diamond.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fL9gFei5aT767EWP56Fo8pI2JFA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_dirt.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xwtiTIzgQH4hTL650JDxkH2/SsY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_dirt_sign.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YtWeqkzcVELxNpCyJumIIi8sisk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_explosive.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>55brKIugB/9NmoXSt9UXTRpFpM4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_grass.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lmp2SdiKLErfoLs5CWlITwGTW+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_grass_side.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T4fvlv1nv7P454Zo40FNTWaDJxw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_home_blue.xnb" size="14485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GvUxkBn0LCW5JnbP6SZhIcN2LjY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_home_red.xnb" size="14485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3u1z7uV4XFE1nmjnH2GsyENJtRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_jump.xnb" size="14485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z0VwNcgXaZJch7lDlJY9S3ThFt0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_jump_top.xnb" size="14485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CfV/nfueCr3myK/7a2qJogOHC/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_ladder.xnb" size="14485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cp5hq5L987QbiYkdafZsPvBEuEU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_ladder_top.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zbK348gYKtweKN6qTGLREq36EpY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_lamp.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uJRFMa9IkykkF/Hyv2Iiwc0z1ds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_lava.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JF606nadPMbRzRGL5g160ot6wMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_metal.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zbK348gYKtweKN6qTGLREq36EpY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_ore.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jDhG90C1D4+aJakVcdpfxdeiZ4c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_red.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cj5r091bUqjFrMgthDjoh6NsHtQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_road.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MuS8LEZIxuqAvOACA8F8nD1oBoc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_road_bottom.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ipjv9nkKv0Ed1Fhgd25c8jVemV8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_road_top.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iqBN0uAHSCDprYwxolnEpkyIT0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_rock.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YGWT3T3X5MpApBKcQEiDw3G5ElE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_silver.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nd8CJlxlPhYjeRzDuU6b0oa11O4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_spikes.xnb" size="14485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>svKp47hvVOFNr7rusjwbr19J1Ls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_spring.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wjdm4B6BRhPb/3mgDKZo3D5EhOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_teleporter_a.xnb" size="14485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jcbtrwwYqYXedb3wPriPJu4u8BQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_teleporter_b.xnb" size="14485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wu94REQV/kH1T6BS7cCpBtLhHHA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_teleporter_bottom.xnb" size="14485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>djk26lckyGqg9iisu6norfp/U34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_teleporter_top.xnb" size="14485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XXktWGzFCogE9v+CBeiguwZVeuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_trans_blue.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S71MBSVOeCFRi5NfVvL88pIGJgY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_trans_red.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JG1lPfNGPZHzMpovnNOiEATGFcc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_trans_water.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S5NJmmjGUoHps0y9+OOn/ttvTt8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_tree_leaves.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TcPBhedOp8J1xLUWFbpu+WGyVFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_tree_side.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i2Jui7uiByXFXGPzhVTp8H9YlFE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_tree_top.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CvvHU33IAzjZo3gFDryE60rJs2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BloomCombine.fx" size="1431">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8ceIxuvHUTfQIJBlQW0ZOJyYLwo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BloomCombine.xnb" size="2446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lu7FCS7cwaCv2Sb78PPQlmrqEAE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BloomExtract.fx" size="639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tXEoiTWuii0kVPO9Q2ePVdaWxiE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BloomExtract.xnb" size="1474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hWTlJzpTbglh1MAFwiDYoQOX76w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\effect_basic.xnb" size="10126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>71lgGz1b/Y/6FJ2G6jLQ2qzxuTs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\effect_particle.xnb" size="4498">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3fKJoJ3K0UyvuNP2f+a4tsF+wx0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\effect_skyplane.xnb" size="4234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5xqrmGu4SVdJWuY+pmGHDW05/LE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\effect_spritemodel.xnb" size="4566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G7ZpAxBxKhomVCnz35uZ1ZFsOu4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\font_04b03b.xnb" size="9186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XIUEJfIuuE5P1nP+9DfFDf6vAec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\font_04b08.xnb" size="21474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4xGQwHpbOFLwLJ3zbxom6XmS+II=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GaussianBlur.xnb" size="3222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KushkSC5S6Q79fLSuZeeZyXMZlA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\icons\tex_icon_bank_blue.xnb" size="29569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/UoSb1/MubKjBaIqz5O2aQ/owdg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\icons\tex_icon_bank_red.xnb" size="29569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xio39oVQmB596Mdi63ykIfsyZlw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\icons\tex_icon_beacon.xnb" size="29569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>87tyC+tFxGz5qdqksGghNW3T9rY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\icons\tex_icon_deconstruction.xnb" size="29569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z+TaVak8vkw1RvsgsuhAJl7OeH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\icons\tex_icon_explosive.xnb" size="29569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>asXXbLIlhMeoPClzUSETyOihUBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\icons\tex_icon_jump.xnb" size="29569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OVNXD/406XGXWqvrDABNcnXwFr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\icons\tex_icon_ladder.xnb" size="29569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mJJIr+rkyGj0Z/9MmhSLcKcFfIo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\icons\tex_icon_lava.xnb" size="29569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wHL1+Z+CW83ugcwp8nDVdS3N81Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\icons\tex_icon_road.xnb" size="29569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>07SlSitAPwYr/snZNulppEFLRD8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\icons\tex_icon_solid_blue.xnb" size="29569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UPyJpmwcQ8H5z7Kk7F9ZyaN9LUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\icons\tex_icon_solid_red.xnb" size="29569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7ddvzILWkrsNCOkV06AQOw2gozQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\icons\tex_icon_spikes.xnb" size="29569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MqnFVHfV/gILi7JEyYCKt+TT9fw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\icons\tex_icon_teleporter.xnb" size="29569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bffNejT3MOIXZeUj7yFWMdbcx9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\icons\tex_icon_translucent_blue.xnb" size="29569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6wcA0aeKweIDbDizvZnio4KWduI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\icons\tex_icon_translucent_red.xnb" size="29569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8UuiHnUHtGsSU6+ezFqyvnioB9Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menus\tex_menu_class_blue.xnb" size="4194389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kQWR8l79YbaRPXrHLh5IdG4dRoI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menus\tex_menu_class_red.xnb" size="4194389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5wXFKwg1ZW27fSF8zlPoYbpExGA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menus\tex_menu_error.xnb" size="4194389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SO+oVKpLKNfZTWKveepWIwq18JI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menus\tex_menu_help_blue.xnb" size="4194389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fRdPUi4jbg0s6uCEEfKb1ASg5Xs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menus\tex_menu_help_red.xnb" size="4194389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gY03NRRl22+pWzVXX8fXYeQfiD4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menus\tex_menu_loading.xnb" size="4194389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tGZHJGxX8mUZpxQfUPbC3gw5wO8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menus\tex_menu_server.xnb" size="4194389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nB7qbg5KiAOIEdUUSQPbKaNFHDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menus\tex_menu_settings.xnb" size="4194389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qfk4g2FrFOHbfKiiX3TmbEOd0Mg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menus\tex_menu_team.xnb" size="4194389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n5qKCOWymKc6v4QdL837FStKj8g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menus\tex_menu_title.xnb" size="4194389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fSsYuDf5cWSOcY9I5Gtjp+jYfKA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\song_title.wma" size="1159271">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O42G4w0odMklrsUON0nNQ/7KhMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\song_title.xnb" size="128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lAsGtBeG7/0GV2GRr0mBvHXFiJQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\build.xnb" size="1327">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VqM88FgmEYcmaxcuUgeB2GSAqFQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\cash.xnb" size="6227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PlCLaADx76sN4l8OHIg8QdQhmco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\click-loud.xnb" size="837">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>drmDJu+Ng++9Xl74+AjxFKU8bhQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\click-quiet.xnb" size="697">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dr+ZQpJbGW5zUg8fjvtHXFkRaBY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\death.xnb" size="12877">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LaNndZEBFxjoyx7+593BtmF+urE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\dig-dirt.xnb" size="1397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1Cuq38yqpMGnN9EUcEBmdLEJ8yY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\dig-metal.xnb" size="2027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iKN+Mx/xYrkkUsJQdDKVFLR9Kqw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\explosion.xnb" size="15537">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L++X42ySk9EvZN7SUS7gDGO3PvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\hitground.xnb" size="2797">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s5d+8BNhgwWgoXG/zBGRgR+9oBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\jumpblock.xnb" size="5947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZX13Px/23zoNok524MCqM923Ato=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\ping.xnb" size="4127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zLkTk6iqLhq9sF8BkrO4pI29SY8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\radar-high.xnb" size="3777">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UzNHBV0ZbLKqc7BFLIUxpz8iRdw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\radar-low.xnb" size="4827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DUOJYHu8aAzRCb76/W58VUz1RX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\switch.xnb" size="1187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dk1WHBjXtHw9fzvTWCnN9D2jq94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\teleport.xnb" size="7977">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nqiP99eaUOwmBTA29LHTfCNXpfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\tex_sprite_blue_construction.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PgwDzsioc6J0jS7l41O3kkQXRa4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\tex_sprite_blue_detonator.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mmqWaAl8VdIYjxk8Q4G2mabw0BQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\tex_sprite_blue_drill.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eZwc2IfVyYR32k5zkoTGyHoxPVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\tex_sprite_blue_pickaxe.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PFjpmlhomwQcPaMK0HHrs59DRdk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\tex_sprite_blue_radar.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LLWK66bqwpE51yZOCsY9TOgcx1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\tex_sprite_red_construction.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z8MriNuBVtt1DNh4oUOQTevOlDk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\tex_sprite_red_detonator.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f1e+BfR/6GBCeQ0MxMB4SjDQLPw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\tex_sprite_red_drill.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7bOifCGhmtyCasnRxXDCtVIqTKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\tex_sprite_red_pickaxe.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>loEf+eMRusz6/+eNhgxDsp/nuAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\tex_sprite_red_radar.xnb" size="65621">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4ux3Yo8HSsjp3O146uDWVRL337s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tools\tex_tool_build.xnb" size="60565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zF8aAOzkgcdty1gYc85/CNJjiGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tools\tex_tool_build_blast.xnb" size="60565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i2gLzAoTuMF3dWz3zBxKC2iu5XE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tools\tex_tool_build_charge.xnb" size="60565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hG8WWAmQLbAGrdbo51o3r4FyZGM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tools\tex_tool_build_smoke.xnb" size="60565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Py4kh2WDBbM6xcfovnDRnhm3ehc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tools\tex_tool_detonator_down_blue.xnb" size="23185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SantP+UIlpIfr1GPJXXJfJwH3MI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tools\tex_tool_detonator_down_red.xnb" size="23185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8HIacBAQPa54ObJ2veHLAujuyVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tools\tex_tool_detonator_up_blue.xnb" size="23185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AM8BEEdkS7VcjUiRbWGXzqkC6cA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tools\tex_tool_detonator_up_red.xnb" size="23185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zdeH4rfWYuLoUZXqJ9Mu4HOlQqo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tools\tex_tool_drill_blue.xnb" size="36245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ph0GTauTpGUGBktXL1Biv1n7OlY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tools\tex_tool_drill_red.xnb" size="36245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>po6G+m9CYg/6uRl4bscZWkDFel8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tools\tex_tool_radar_blue.xnb" size="28645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>InuN6IoNG9Y7t2zhRzJWRt/qRMY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tools\tex_tool_radar_flash.xnb" size="28645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pKeSDs9aeV1MAGybFSatTk18M0U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tools\tex_tool_radar_led.xnb" size="28645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4HXQOk+2h0KtZAPRvIbJ7ofVPPU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tools\tex_tool_radar_pointer.xnb" size="165">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rTd0gPp+b9bTWzhxJzd2YUT1x3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tools\tex_tool_radar_red.xnb" size="28645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7hePNc+LRYlAog5V7doUkUEgVzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tools\tex_tool_radar_screen_diamond.xnb" size="28645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pHoNadN1Bl54Reu63TOlZmVzNhQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tools\tex_tool_radar_screen_gold.xnb" size="28645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hnlRJFwFZ5orL4PRnvp7PNJrWfU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ui\tex_radar_background.xnb" size="158489">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>POqwskKTOBgAi2lwPUljZ6fGIuk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ui\tex_radar_foreground.xnb" size="158489">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pqSukNaAARmcKjmKc5rWMzbNeIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ui\tex_radar_north.xnb" size="569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Biw1gfkOfY4Iy35Cv351PC0MQyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ui\tex_radar_player_above.xnb" size="569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZBTzr5A9MFx87MHeOJhOsQ8QXhE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ui\tex_radar_player_below.xnb" size="569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dfbeeKLOPepgoS4g0WH/PE9w4hk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ui\tex_radar_player_ping.xnb" size="985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YgfQLuotfqtiVPcPc3363OgK0/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ui\tex_radar_player_same.xnb" size="569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BG3Cs1covBU5LUsjOv/U4NbPPvI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ui\tex_ui_crosshair.xnb" size="16469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p1UUg9I4Vy2NsNXknmRIi24yXb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="10614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OZs0f4LQ9whaP+egEEM57UaDWic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Logs\Readme.txt" size="24">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rFohVk69QeIjuuBHp49B7q5N6E0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ServerConfigs\admins.txt" size="48">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iyepKR3gi7ktI0jzGx1Zm41ZJ7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ServerConfigs\banlist.txt" size="52">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ywtd3t1PszGNHr8mQnC6ck7roJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ServerConfigs\bannednames.txt" size="61">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qq43Hd0T6m4ACbLQP0kSYaEmVns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ServerConfigs\map.config.txt" size="1019">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EuE2ATTj/ApeqBPLhJc5eN8P2no=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ServerConfigs\server.config.txt" size="1084">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KGMSHOf/uUp7yAPGNhWFmSZW3e8=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>