<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Infiniminer.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Infiniminer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Infiniminer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Infiniminer.exe" size="115200">
      <assemblyIdentity name="Infiniminer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zTETP39Q8exsFPnuQrtbrGZzY+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InfiniminerShared.dll" size="24576">
      <assemblyIdentity name="InfiniminerShared" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>V3jqVBjtdXdHK2Afa44tU0/n9/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lidgren.Network.dll" size="75776">
      <assemblyIdentity name="Lidgren.Network" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IbtxfPuksBMyQa/DmfYMF2UePsY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lidgren.Network.Xna.dll" size="7168">
      <assemblyIdentity name="Lidgren.Network.Xna" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YJnS7YsSG4ML5Imredkeqe1QY3Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClientConfigs\client.config.txt" size="647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YAirJaqM8KBzo9YwQQbBHLgFk6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClientConfigs\keymap.txt" size="385">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+n9UM6jH645fApfRoV1b/DqMt+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_adminblock.xnb" size="306">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9mCoen4KQKkLetH/ptyz1ULBXdY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_bank_back_blue.xnb" size="314">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PLY/rMZ+SyRgQca1LNs1DIk3M6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_bank_back_red.xnb" size="312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cKOxDBRYZY5GeeCuCpDcfn/wIas=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_bank_front_blue.xnb" size="514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fysEzi6M6NL4FcEhDLomREBGHSw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_bank_front_red.xnb" size="500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sFdkSVdqb7BawkGhyXWqOlgIj/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_bank_left_blue.xnb" size="302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kYeZP1kiRTTV1AMkPPyWADliIjY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_bank_left_red.xnb" size="292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ep0J/pE98NtpWe3uty5XsUZxPFg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_bank_right_blue.xnb" size="314">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yq3mAeX7MvGfLmWpikpi1lJEt6Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_bank_right_red.xnb" size="308">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oUtiSPsn//y9Ym16DWDTBEY+AZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_bank_top_blue.xnb" size="346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZATpiCVIkdWnP6Mw+tcKeoJpDU8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_bank_top_red.xnb" size="346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bx3psUAuOpgGFRo8F8AJoYaVX+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_beacon_top_blue.xnb" size="1236">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WUcxNAssv14zEitMJLPmbRESh1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_beacon_top_red.xnb" size="1222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YgbnER0N9JMJb5wLArP02tXsCN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_blue.xnb" size="180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XSMGU+N0RwOSWFF4704+47PnGTE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_diamond.xnb" size="3466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b4jA9dT32qzSHdKeaOZH4GSq/2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_dirt.xnb" size="1326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lpGP23wyWu+TwjAHm8O7+WgmYdU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_dirt_sign.xnb" size="1096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e8Aox287cq8K1+ly0qFOGQDD7MA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_explosive.xnb" size="964">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vdV3tRFZckKNPDcHcz6Og5jwU6Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_home_blue.xnb" size="448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+0HkwQAE2Y+WD7CRh3Y6KIw9MqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_home_red.xnb" size="438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XpFw4BA541TRhnEb9KBS+b3ulEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_jump.xnb" size="588">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vyoBDH0kK5keA6FqnnXLd1vYfbE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_jump_top.xnb" size="406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JM2A+gzIZok0C/7Xmj8mR1N+6XA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_ladder.xnb" size="360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YrwmpgSd0BD482gF0uoipMmb5BY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_ladder_top.xnb" size="220">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4zH36gFSG17GTlT5VpfDQM2y8mw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_lava.xnb" size="874">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lj0sOxWZaOUbvyBWe8mv6dgJGP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_metal.xnb" size="258">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ObrwozvWHCSkxEKrP+4aSpk2PUE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_ore.xnb" size="5192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RsOB1QZXtvoooI9x/AE4vqimLu8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_red.xnb" size="176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KROfEfA35TVWKi0RxjF3CrjklDc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_road.xnb" size="4090">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yxEaKg5aRgU3HB3ojKGziy4F7wg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_road_bottom.xnb" size="5206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e/mg8O3NCrmKN5DoTzYLQa0gTrc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_road_top.xnb" size="3962">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qbg44x5bfhvDkwZKOsAFY8bAZk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_rock.xnb" size="1208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bd0Q1cTtoI1GGLHS1TfQridQYMA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_silver.xnb" size="1530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/Q4Jv+bM+ls6YrEW0EA6DjisIOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_spikes.xnb" size="650">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m7R1YTG38HFTkxtQp1aXY/x+oaM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_teleporter_a.xnb" size="382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SWJQEyH2jj+QPbbGa9eNAa5grIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_teleporter_b.xnb" size="394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J1abd64YV3LcM18Vt6SslDLZ3RA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_teleporter_bottom.xnb" size="368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jyQIiSP82B93FqEQvKimS2Q5/Sc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_teleporter_top.xnb" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sOjy2Skjoe447d9fAyJM8Yl/+38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_trans_blue.xnb" size="182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SKsmHFxgNbauK9JsHRJPX34QXK8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\blocks\tex_block_trans_red.xnb" size="178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8s4tWiSWS/A7eEQ+XXvvzV22UYU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BloomCombine.xnb" size="592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XxPpwwWorxZn+G6wTAdhms2flrk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BloomExtract.xnb" size="554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WkK91gF2cRK3DRo1+U4juFw1pcM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\effect_basic.xnb" size="1168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1jtyTglHVhjzZiE//yLSHQ7P+DM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\effect_particle.xnb" size="732">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kF6RO7NkqTSFYRGgt5tT316pTb4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\effect_skyplane.xnb" size="1062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pgcqUfCqc0zmfWyJLVSaSUJXwX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\effect_spritemodel.xnb" size="826">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZuGyM9+uFgTTf85+U3z7UTykN84=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\font_04b03b.xnb" size="1580">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EHAUtCg1A3wLnwGhYYJlGvjJIyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\font_04b08.xnb" size="1676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eToEC3NhSud+kBFngX9oF3W/bB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GaussianBlur.xnb" size="616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yy4yWuOGXL/rWqJc8I7sWTrILc4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\icons\tex_icon_bank_blue.xnb" size="686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CT21t5L+KHCdVIXrdEBaUaNJ0Hk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\icons\tex_icon_bank_red.xnb" size="684">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LVtUO36GZ6642oN+w+6O7qNBgY8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\icons\tex_icon_beacon.xnb" size="720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nnc5Ap/5kOfE8Tpjqgg4LQzCskY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\icons\tex_icon_deconstruction.xnb" size="500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EatwDz1JHJDmbE1s4RPmzLfhGpc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\icons\tex_icon_explosive.xnb" size="632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>olHno4DmZNe8+AXh+HQJaQ+3brw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\icons\tex_icon_jump.xnb" size="722">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hm30U14T5t8HGH9FruE8Pjf0YhY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\icons\tex_icon_ladder.xnb" size="616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BOYTbHX4ACkLUk/kYUzVM8HM58A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\icons\tex_icon_road.xnb" size="742">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MN4I8qaDFuVFRh89eqI/zv0rMvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\icons\tex_icon_solid_blue.xnb" size="542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KbQHRFeCEKzd7GcUoVKaijl6ptY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\icons\tex_icon_solid_red.xnb" size="538">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>44JNCsLLZbZvxDbOIOZ6VYS6xIU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\icons\tex_icon_spikes.xnb" size="810">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>djafQlbZ6E14z93WmN5VUkmDK7c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\icons\tex_icon_teleporter.xnb" size="698">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5qkdVI+CyPmcZXOtLz2Z/bI2jVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\icons\tex_icon_translucent_blue.xnb" size="646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kgpzfuimxV+IG8Cnyf15Ng+K6Ao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\icons\tex_icon_translucent_red.xnb" size="648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j6OPk2ZFBeRIs7IHXVih7xh90Q8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menus\tex_menu_class_blue.xnb" size="12390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X35S3mKNOAoiqK5taUj8Y8sMxAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menus\tex_menu_class_red.xnb" size="12380">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I4qRGUZtVhXMG2J1obB9oToxy3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menus\tex_menu_help.xnb" size="16024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5az9FpEb5U2Wn5huF21zkKrGBYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menus\tex_menu_loading.xnb" size="5556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fj3s+ed5Z9D2NE0u4ZdVv+fvW0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menus\tex_menu_server.xnb" size="6354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mfesgkOaGsqN21eCwqqQ/cL2I1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menus\tex_menu_settings.xnb" size="6394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RMO+mMXzsc9AvCJ+eh/1lpw94N8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menus\tex_menu_team.xnb" size="11078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ikXSTygu/unpp5ROUDFrlJ/GFF4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menus\tex_menu_title.xnb" size="646324">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e7GFIaohIteRpTGI9yzc7nLIPYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\song_title.wma" size="1159271">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7x79LUXE4VhVWu16Qd7IsFl8xCI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\song_title.xnb" size="128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lAsGtBeG7/0GV2GRr0mBvHXFiJQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\build.xnb" size="1327">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VqM88FgmEYcmaxcuUgeB2GSAqFQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\cash.xnb" size="6227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PlCLaADx76sN4l8OHIg8QdQhmco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\click-loud.xnb" size="837">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>drmDJu+Ng++9Xl74+AjxFKU8bhQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\click-quiet.xnb" size="697">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dr+ZQpJbGW5zUg8fjvtHXFkRaBY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\death.xnb" size="12877">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LaNndZEBFxjoyx7+593BtmF+urE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\dig-dirt.xnb" size="1397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1Cuq38yqpMGnN9EUcEBmdLEJ8yY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\dig-metal.xnb" size="2027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iKN+Mx/xYrkkUsJQdDKVFLR9Kqw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\explosion.xnb" size="15537">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L++X42ySk9EvZN7SUS7gDGO3PvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\hitground.xnb" size="2797">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s5d+8BNhgwWgoXG/zBGRgR+9oBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\jumpblock.xnb" size="5947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZX13Px/23zoNok524MCqM923Ato=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\ping.xnb" size="4127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zLkTk6iqLhq9sF8BkrO4pI29SY8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\radar-high.xnb" size="3777">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UzNHBV0ZbLKqc7BFLIUxpz8iRdw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\radar-low.xnb" size="4827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DUOJYHu8aAzRCb76/W58VUz1RX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\switch.xnb" size="1187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dk1WHBjXtHw9fzvTWCnN9D2jq94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sounds\teleport.xnb" size="7977">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nqiP99eaUOwmBTA29LHTfCNXpfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\tex_sprite_blue_construction.xnb" size="1326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lqlUMzSlRau/JEANHB1kAs30K24=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\tex_sprite_blue_detonator.xnb" size="1278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TdqoSHEYwMne7cmRSWYWLANQbFY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\tex_sprite_blue_drill.xnb" size="1362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t+Xb4eAwTDigLdezt8pCUmN/dmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\tex_sprite_blue_pickaxe.xnb" size="1528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TAi/Q0XW9HUfKvvZHmFtnHIajTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\tex_sprite_blue_radar.xnb" size="1302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QWiBP7IEgsfQ2w71sJLanKX2FXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\tex_sprite_red_construction.xnb" size="1302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qr3SAdkOevZUCLwJvQI2Uu7d9nY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\tex_sprite_red_detonator.xnb" size="1260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2S3M9iJJQL0zWLEJxoYwlJaICfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\tex_sprite_red_drill.xnb" size="1336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4strQJfKmlQr81MIRAdTmNDbKsE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\tex_sprite_red_pickaxe.xnb" size="1508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hy5+B/9drfA3O6OfY3QHewzpxVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sprites\tex_sprite_red_radar.xnb" size="1278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mTi5nW17Qw1iS0gcqINaTNyQmq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tools\tex_tool_build.xnb" size="1222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c24w5wV/3RgIS/O4hFeAsARhcyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tools\tex_tool_build_blast.xnb" size="1620">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ek43q0GTfF1k7RJC1cxrt01jy44=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tools\tex_tool_build_charge.xnb" size="1226">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cs4dwB48Ica/40QEOH/x2unLfN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tools\tex_tool_build_smoke.xnb" size="1624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g4pCy2tLDyzkHf69PCCE+GVr2EU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tools\tex_tool_detonator_down_blue.xnb" size="982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zRMQjP9Znlloy+P8Y+h+qyvE/Cg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tools\tex_tool_detonator_down_red.xnb" size="978">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2W19uUkajYZq7/FBOv/H6sBfCNw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tools\tex_tool_detonator_up_blue.xnb" size="986">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VzX+TBrSGmHtMxok/8ObmDHRaP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tools\tex_tool_detonator_up_red.xnb" size="984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mwpbVpTD2q2pdzCf7HJkSjb8PLg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tools\tex_tool_radar_blue.xnb" size="1094">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lMh38l/+rhDppSmRAd70sNW+KnE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tools\tex_tool_radar_flash.xnb" size="268">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Tv3T7S1reCIHzjKMXciwzKND/3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tools\tex_tool_radar_led.xnb" size="270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XSGi8UYDlpl4ICtgzpgE6C6dyzQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tools\tex_tool_radar_pointer.xnb" size="165">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rTd0gPp+b9bTWzhxJzd2YUT1x3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tools\tex_tool_radar_red.xnb" size="1084">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w/S9MiLPLDRLZSnMljx7Yl1Z9wE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tools\tex_tool_radar_screen_diamond.xnb" size="478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o+IWYf6jF9EjmWOekuWZrMfKDas=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tools\tex_tool_radar_screen_gold.xnb" size="482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hR3Zv0VgSYve4wYUCDtpJ31stWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ui\tex_radar_background.xnb" size="1250">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EKWNMMJogoErxggogqF9/D0UAO0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ui\tex_radar_foreground.xnb" size="1372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NCtEV8oksKLEVjz3KCWWnC5gLV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ui\tex_radar_north.xnb" size="182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cqVIgcMYKzoWh2vHmMZkH8EH3PU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ui\tex_radar_player_above.xnb" size="168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u/w5UPv/+YM6ljqIl/xFZiRLMr0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ui\tex_radar_player_below.xnb" size="170">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bddxjLvW6KqFFKfCL3NgbHHH+Vc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ui\tex_radar_player_ping.xnb" size="192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XzNvCIJtyhkcZDDAgJylXdwOIIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ui\tex_radar_player_same.xnb" size="168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>98O8VMjTUaMliQIQundt1j26NYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ui\tex_ui_crosshair.xnb" size="194">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xS6JausHrfUH2guPHrh2UHhD8S0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="10614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OZs0f4LQ9whaP+egEEM57UaDWic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ServerConfigs\admins.txt" size="50">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OVXbubO+gmT6czkS9HCiUmbqhqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ServerConfigs\banlist.txt" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2jmj7l5rSw0yVb/vlWAYkK/YBwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ServerConfigs\server.config.txt" size="761">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kuMvsRW+y2nB3Qoq6tWouwNL9aw=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>